CREATE TABLE IF NOT EXISTS messages (
    id BIGSERIAL PRIMARY KEY NOT NULL,
    chatroom_id UUID NOT NULL REFERENCES chatrooms(id),
    role VARCHAR NOT NULL,
    content TEXT NOT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMPTZ
);